{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Font: Titillium Web\
\
Font-sizes / Weights:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Top nav menu: 16px Regular\
{\listtext	\uc0\u8259 	}Top-level heading text: 42px Bold\
{\listtext	\uc0\u8259 	}Big buttons: 18px Regular\
{\listtext	\uc0\u8259 	}Section headings: 40px Bold\
{\listtext	\uc0\u8259 	}Section descriptions: 18px Regular\
{\listtext	\uc0\u8259 	}Blurb headings: 24px Bold\
{\listtext	\uc0\u8259 	}Blurb Paragraphs: 16px Light\
{\listtext	\uc0\u8259 	}Form placeholders: 18px Regular\
{\listtext	\uc0\u8259 	}Footer links: 24px Regular\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Colors:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Section 1 background: #87509c\
{\listtext	\uc0\u8259 	}Section 1 active link background: #643a79\
{\listtext	\uc0\u8259 	}Section 1 button background: #eb7d4b\
{\listtext	\uc0\u8259 	}Section 2 background: #17c2a4\
{\listtext	\uc0\u8259 	}Heading underline: Black with 15% opacity\
{\listtext	\uc0\u8259 	}Section 3 background: #3c5499\
{\listtext	\uc0\u8259 	}Section 3 button background: #30bae7\
{\listtext	\uc0\u8259 	}Footer background: #344b8e\
{\listtext	\uc0\u8259 	}Footer active link: #30bae7\
}